<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\NextBepLoader.Desktop\NextBepLoader.Desktop.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.10.29" />
    </ItemGroup>
</Project>
