# BepInEx

./: .editorconfig  .gitignore  .gitmodules  BepInEx.sln  Directory.Build.props  NextBepLoader.sln  README.md  README_EN.md  README_ZHCN.md
BepInEx.Core/: BepInEx.Core.csproj  Paths.cs  Utility.cs  Utils.cs
BepInEx.Core/Bootstrap/: BaseChainloader.cs  TypeLoader.cs
BepInEx.Core/Configuration/: AcceptableValueBase.cs  AcceptableValueList.cs  AcceptableValueRange.cs  ConfigDefinition.cs  ConfigDescription.cs  ConfigEntryBase.cs  ConfigFile.cs  ConfigWrapper.cs  SettingChangedEventArgs.cs  TomlTypeConverter.cs  TypeConverter.cs
BepInEx.Core/Console/: ConsoleManager.cs  IConsoleDriver.cs  SafeConsole.cs
BepInEx.Core/Console/Unix/: ConsoleWriter.cs  LinuxConsoleDriver.cs  TtyHandler.cs  UnixStream.cs  UnixStreamHelper.cs
BepInEx.Core/Console/Windows/: ConsoleWindow.cs  Kon.cs  WindowsConsoleDriver.cs
BepInEx.Core/Contract/: Attributes.cs  PluginInfo.cs
BepInEx.Core/Logging/: BepInExLogInterpolatedStringHandler.cs  ConsoleLogListener.cs  DiskLogListener.cs  HarmonyLogSource.cs  ILogListener.cs  ILogSource.cs  LogEventArgs.cs  LogLevel.cs  Logger.cs  ManualLogSource.cs  TraceLogSource.cs
BepInEx.Preloader.Core/: AssemblyBuildInfo.cs  BepInEx.Preloader.Core.csproj  EnvVars.cs  InternalPreloaderLogger.cs  PlatformUtils.cs
BepInEx.Preloader.Core/Logging/: ChainloaderLogHelper.cs  PreloaderConsoleListener.cs
BepInEx.Preloader.Core/Patching/: AssemblyPatcher.cs  Attributes.cs  BasePatcher.cs  PatcherPluginMetadata.cs
BepInEx.Preloader.Core/RuntimeFixes/: ConsoleSetOutFix.cs  HarmonyBackendFix.cs
BepInEx.Unity.Common/: BepInEx.Unity.Common.csproj  UnityInfo.cs
Core/NextBepLoader.Core/: LoaderBase.cs  LoaderInstance.cs  NextBepLoader.Core.csproj  NextServiceManager.cs  ServiceStartupBase.cs
Core/NextBepLoader.Core.PreLoader/: AssemblyBuildInfo.cs  BasePreLoader.cs  IPreLoaderManager.cs  LoadProviderBase.cs  NextBepLoader.Core.PreLoader.csproj  OnStartRunner.cs  PreLoadEventArg.cs
Core/NextBepLoader.Core/Logging/: LogLevel.cs  (+8 more)
NextBepLoader.Android/: AndroidLoader.cs  AndroidPath.cs  NextBepLoader.Android.csproj
NextBepLoader.Core/: CoreUtils.cs  GlobalUsing.cs  IContent.cs  INextBepEnv.cs  INextServiceManager.cs  IOnLoadStart.cs  IProvider.cs  IStartup.cs  LoaderBase.cs  LoaderInstance.cs  LoaderPathBase.cs  NextBepLoader.Core.csproj  NextServiceManager.cs  Paths.cs  ServiceStartupBase.cs  Utility.cs  Utils.cs
NextBepLoader.Core.IL2CPP/: IL2CPPChainloader.cs  IL2CPPCheckEventArg.cs  IL2CPPHooker.cs  Il2CppInteropManager.AsmToCecilConverter.cs  Il2CppInteropManager.cs  NextBepLoader.Core.IL2CPP.csproj  Preloader.cs  UnityInfo.cs  UnityPreloadRunner.cs
NextBepLoader.Core.IL2CPP/Hook/: BaseNativeDetour.cs  HookProvider.cs  Il2CppDetourFactory.cs  Il2CppInteropDetour.cs  Il2CppInteropDetourProvider.cs
NextBepLoader.Core.IL2CPP/Hooks/: BaseNativeDetour.cs  HookProvider.cs  Il2CppInteropDetour.cs  Il2CppInteropDetourProvider.cs
NextBepLoader.Core.IL2CPP/Logging/: BepInExLoggerProvider.cs  HarmonyLogSource.cs  IL2CPPLogSource.cs  IL2CPPUnityLogSource.cs
NextBepLoader.Core.IL2CPP/NextPreLoaders/: Cpp2ILStarter.cs  HashComputer.cs  IL2CPPHooker.cs  IL2CPPInteropStarter.cs  IL2CPPPreLoader.cs  UnityBasePreDownloader.cs
NextBepLoader.Core.IL2CPP/RuntimeFixes/: RedirectStdErrFix.cs
NextBepLoader.Core.IL2CPP/Utils/: CPP2ILUtils.cs  Il2CppUtils.cs  MonoBehaviourExtensions.cs
NextBepLoader.Core.PreLoader/: AssemblyBuildInfo.cs  AssemblyTypeLoader.cs  BasePreLoader.cs  IPreLoaderManager.cs  IProvider.cs  IProviderManager.cs  InternalPreloaderLogger.cs  LoadProviderBase.cs  NextBepLoader.Core.PreLoader.csproj  OnStartRunner.cs  PlatformUtils.cs  PluginLoadProviderBase.cs  PreLoadEventArg.cs  PreLoadPriority.cs  ResolvePreLoad.cs  ServiceBuildEventArg.cs
NextBepLoader.Core.PreLoader/Bootstrap/: AssemblyTypeLoader.cs  BaseChainloader.cs  CachedAssembly.cs  FastCaches.cs  FastTypeFinder.cs  ICacheableData.cs  TypeLoader.cs
NextBepLoader.Core.PreLoader/Logging/: ChainloaderLogHelper.cs  PreLoaderLogger.cs  PreloaderConsoleListener.cs
NextBepLoader.Core.PreLoader/NextPreLoaders/: NextPreLoaderExtension.cs  ResolvePreLoad.cs
NextBepLoader.Core.PreLoader/Patching/: AssemblyPatcher.cs  Attributes.cs  BasePatcher.cs  PatcherContext.cs  PatcherPluginMetadata.cs
NextBepLoader.Core.PreLoader/RuntimeFixes/: ConsoleSetOutFix.cs  HarmonyBackendFix.cs
NextBepLoader.Core/Bootstrap/: AssemblyLoader.cs  BaseChainloader.cs  TypeLoader.cs
NextBepLoader.Core/Configuration/: AcceptableValueList.cs  AcceptableValueRange.cs  ConfigDefinition.cs  ConfigDescription.cs  ConfigEntryBase.cs  ConfigFile.cs  ConfigWrapper.cs  TomlTypeConverter.cs  TypeConverter.cs
NextBepLoader.Core/Console/: ConsoleManager.cs  IConsoleDriver.cs  IConsoleManager.cs  IConsoleWriter.cs  SafeConsole.cs
NextBepLoader.Core/Contract/: BasePlugin.cs  INextPlugin.cs  LoaderPlatformType.cs  MetadataHelper.cs  PluginInfo.cs
NextBepLoader.Core/LoaderInterface/: INextBepEnv.cs  INextServiceManager.cs  IOnLoadStart.cs  IProvider.cs
NextBepLoader.Core/Logging/: ILogSource.cs  ILogger.cs  LogEventArgs.cs  Logger.cs  LoggerHelper.cs  LoggerWriter.cs  ManualLogSource.cs  NextLoggerExtension.cs  NextLoggerFactory.cs  NextLoggerProvider.cs  TraceLogSource.cs
NextBepLoader.Core/Utils/: CoreUtils.cs  NextEventList.cs  Utility.cs
NextBepLoader.Desktop/: DesktopBepEnv.cs  DesktopLoader.cs  DesktopPath.cs  DesktopPreLoadManager.cs  DesktopProviderManager.cs  DoorstopEntrypoint.cs  NextBepLoader.Desktop.csproj  NextServiceManager.cs  PlatformUtils.cs  PluginLoadProvider.cs  RedirectStdErrFix.cs  ServiceStartupLoadProvider.cs
NextBepLoader.Desktop/Console/: ConsoleManager.cs  ConsoleSetOutFix.cs  DesktopConsoleManager.cs  IConsoleDriver.cs  IConsoleManager.cs  IConsoleWriter.cs  SafeConsole.cs
NextBepLoader.Desktop/Doorstop/: run_bepinex_il2cpp.sh
NextBepLoader.Desktop/Utils/: DesktopLogUtils.cs  EnvVars.cs  MessageBox.cs  NotifySend.cs  PlatformUtils.cs
Tests/TestPlugin/: TestPlugin.cs  TestPlugin.csproj
(+136 files in other folders)
