<Project>
    <PropertyGroup>
        <Version>0.0.1</Version>
        <Authors>BepInEx,Nexr-Fast</Authors>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
        <DebugType>embedded</DebugType>
        <Configurations>Debug;Release;PreRelease</Configurations>
        <PackageProjectUrl>https://github.com/Next-Fast/NextBepLoader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Next-Fast/NextBepLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2022 BepInEx Team</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <NoWarn>CS8618</NoWarn>
        <OutDir>$(SolutionDir)Output</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath=""/>
        <None Include="$(SolutionDir)\assets\logos\logo.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

    <!-- CopyLocalLockFileAssemblies causes to also output shared assemblies: https://github.com/NuGet/Home/issues/4837#issuecomment-354536302 -->
    <!-- Since all core assemblies usually follow naming of System.*, we just delete them for now -->
    <!-- Also delete deps.json as they are not used by mono -->
    <Target Name="DeleteSys" AfterTargets="Build">
        <ItemGroup>
            <FilesToDelete Include="$(OutputPath)System.*.dll"/>
            <FilesToDelete Include="$(OutputPath)*.deps.json"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)"/>
    </Target>
</Project>
