<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NextBepLoader.Android</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Core/NextBepLoader.Core/NextBepLoader.Core.csproj"/>
    </ItemGroup>
</Project>
