<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BepInEx support library for Il2Cpp games</Description>
        <TargetFramework>net8.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace>NextBepLoader.Core.IL2CPP</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\NextBepLoader.Core\NextBepLoader.Core.csproj" />
        <ProjectReference Include="..\NextBepLoader.Core.PreLoader\NextBepLoader.Core.PreLoader.csproj" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.13.0" />
        <PackageReference Include="Iced" Version="1.21.0" />
        <PackageReference Include="Il2CppInterop.Generator" Version="1.4.6-ci.455" />
        <PackageReference Include="Il2CppInterop.HarmonySupport" Version="1.4.6-ci.455" />
        <PackageReference Include="Il2CppInterop.ReferenceLibs" Version="1.0.0" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.6-ci.455" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.2" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.15" />
    </ItemGroup>
    
</Project>
