<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BepInEx Core library</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>NextBepLoader.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All"/>
        <PackageReference Include="HarmonyX" Version="2.13.0"/>
        <PackageReference Include="SemanticVersioning" Version="3.0.0-beta2"/>
        <PackageReference Include="MonoMod.Utils" Version="25.0.7" />
        <PackageReference Include="MonoMod.Backports" Version="1.1.2" Aliases="Backports" />
        <PackageReference Include="Tomlyn" Version="0.17.0"/>
        
        <ProjectReference Include="../NextBepLoader.Core.Configuration/NextBepLoader.Core.Configuration.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Contract\IPlugin.cs"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NextBepLoader.Core.Configuration\NextBepLoader.Core.Configuration.csproj" />
    </ItemGroup>
</Project>
