<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Core classes and utilities for BepInEx Preloader</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>NextBepLoader.Core.PreLoader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NextBepLoader.Core\NextBepLoader.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="8.9.1" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All"/>
        <PackageReference Include="HarmonyX" Version="2.13.0"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.0" />
        <PackageReference Include="MonoMod.Utils" Version="25.0.7" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>
</Project>
