<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NextBepLoader.Deskstop</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>Debug;Release;PreRelease</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        
        <ProjectReference Include="..\Core\NextBepLoader.Core\NextBepLoader.Core.csproj"/>
        <ProjectReference Include="..\Core\NextBepLoader.Core.PreLoader\NextBepLoader.Core.PreLoader.csproj"/>
        <ProjectReference Include="..\Core\NextBepLoader.Core.IL2CPP\NextBepLoader.Core.IL2CPP.csproj"/>
    </ItemGroup>
</Project>
