<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NextBepLoader.Deskstop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="8.10.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        
        <ProjectReference Include="..\Core\NextBepLoader.Core\NextBepLoader.Core.csproj"/>
        <ProjectReference Include="..\Core\NextBepLoader.Core.PreLoader\NextBepLoader.Core.PreLoader.csproj"/>
        <ProjectReference Include="..\Core\NextBepLoader.Core.IL2CPP\NextBepLoader.Core.IL2CPP.csproj"/>
    </ItemGroup>
</Project>
